{
  "name": "@robodynamics/ai-tutor-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "test:prod:l1": "playwright test tests/prod/l1-scenarios.spec.ts -c playwright.prod.config.ts --reporter=line",
    "test:prod:lesson": "node scripts/run-prod-lesson-test.mjs",
    "test:prod:l2": "node scripts/run-prod-lesson-test.mjs L2_DOUBLING_HALVING",
    "test:prod:all": "node scripts/run-prod-all-lessons-test.mjs",
    "test:prod:all:smoke": "node scripts/run-prod-all-lessons-test.mjs --smoke",
    "test:prod:mindsutra": "node scripts/run-prod-all-lessons-test.mjs --course mindsutra",
    "test:prod:mindsutra:smoke": "node scripts/run-prod-all-lessons-test.mjs --course mindsutra --smoke",
    "test:prod:mindspark": "node scripts/run-prod-all-lessons-test.mjs --course mindspark",
    "test:prod:mindspark:smoke": "node scripts/run-prod-all-lessons-test.mjs --course mindspark --smoke",
    "test:prod:g4": "node scripts/run-prod-all-lessons-test.mjs --grade 4",
    "test:prod:g5": "node scripts/run-prod-all-lessons-test.mjs --grade 5",
    "test:prod:g6": "node scripts/run-prod-all-lessons-test.mjs --grade 6",
    "test:prod:g7": "node scripts/run-prod-all-lessons-test.mjs --grade 7",
    "test:prod:g8": "node scripts/run-prod-all-lessons-test.mjs --grade 8"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "typescript": "5.5.4"
  }
}
