{
  "name": "@robodynamics/ai-tutor-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/copy-standalone-assets.mjs",
    "start": "next start -p 3000",
    "lint": "next lint",
    "neet:import:qbank": "node scripts/import-meera-qbank.mjs",
    "neet:backfill:explanations": "node scripts/backfill-neet-explanations.mjs --write",
    "neet:audit:explanations": "node scripts/backfill-neet-explanations.mjs --report-only",
    "neet:sample:explanations": "node scripts/audit-neet-explanations.mjs",
    "mindsutra:audit:svg": "node scripts/audit-mindsutra-lesson-svg-consistency.mjs",
    "test:prod:l1": "playwright test tests/prod/l1-scenarios.spec.ts -c playwright.prod.config.ts --reporter=line",
    "test:prod:lesson": "node scripts/run-prod-lesson-test.mjs",
    "test:prod:l2": "node scripts/run-prod-lesson-test.mjs L2_DOUBLING_HALVING",
    "test:prod:all": "node scripts/run-prod-all-lessons-test.mjs",
    "test:prod:all:smoke": "node scripts/run-prod-all-lessons-test.mjs --smoke",
    "test:prod:mindsutra": "node scripts/run-prod-all-lessons-test.mjs --course mindsutra",
    "test:prod:mindsutra:smoke": "node scripts/run-prod-all-lessons-test.mjs --course mindsutra --smoke",
    "test:prod:mindspark": "node scripts/run-prod-all-lessons-test.mjs --course mindspark",
    "test:prod:mindspark:smoke": "node scripts/run-prod-all-lessons-test.mjs --course mindspark --smoke",
    "test:prod:g4": "node scripts/run-prod-all-lessons-test.mjs --grade 4",
    "test:prod:g5": "node scripts/run-prod-all-lessons-test.mjs --grade 5",
    "test:prod:g6": "node scripts/run-prod-all-lessons-test.mjs --grade 6",
    "test:prod:g7": "node scripts/run-prod-all-lessons-test.mjs --grade 7",
    "test:prod:g8": "node scripts/run-prod-all-lessons-test.mjs --grade 8"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@monaco-editor/react": "^4.7.0",
    "@prisma/client": "^5.22.0",
    "katex": "^0.16.45",
    "lucide-react": "^0.344.0",
    "msedge-tts": "^1.3.4",
    "mysql2": "^3.20.0",
    "next": "14.2.5",
    "prisma": "^5.22.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "typescript": "5.5.4"
  }
}
